



* {
  margin: 0px;
  padding: 0px;
}

html {
  height: 100%;
}

body {
  height: 100%;
  background-image: linear-gradient(#006699, #ffcc00, #006699);
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.handOnHover {
  cursor: pointer;
}

#root {
  height: 100%;
}


.blue {
  background-color: #006699;
  color: white;
}
.yellow {
  color: black;
  background-color: #ffcc00;
}

.bkg-Stockholm{
  background-image: url("./components/Main/stockholm.jpg");
  background-size: cover;
  
}
.bkg-are{
  background-image: url("./components/Main/are.jpg");
  background-size: cover;
  
}
.bkg-Falun{
  background-image: url("./components/Main/falun.jpg");
  background-size: cover;
  
}

.my-city-list {
  display: grid;
  grid-template-rows: 70px 1fr 1fr 1fr 60px;
}

.my-rounded {
  border-radius: 25px;
}

.blue.active {
  background-color: darkblue;
}



.text-blue{
  color:#006699;
}
.text-yellow{
  color:#ffcc00;
}

.container-fluid {
  background-image: linear-gradient(#006699, #ffcc00, #006699);
  background-attachment: fixed;
  background-repeat: no-repeat;
}

/*HEADER*/


.tosweden-h3 {

  font-weight: bold;
 }

.border-right-2{
  border: 3px outset black;
  border-radius: 25px;
}

.bg-seablue{
background-color: #aadaff


}
.h-400{
 height:400px;
 


}

.tables{
display:flex;

align-self: center;
justify-content: center;


}

/* media query */

.bigNav {
  display: none;
}

.smallNav {
  display: block;
  text-align: center;
}


.sweden-logo {
  max-width: 5rem;
  max-height: 5rem;
}



@media (min-width: 700px) {
  .bigNav {
    display: block;
  }
  .smallNav {
    display: none;
  }
  .ul-list {
    display: flex;
    justify-content: space-between;
  }
  
.sweden-logo {
  max-width: 8rem;
  max-height: 8rem;
}
}

/*MAIN*/

















.text-yellow {
  color: #ffcc00;
}
.text-gray {
  color: lightgray;
}



/*FOOTER*/

.footer-div {
  height: 100%;
  grid-area: footer;
  background-color: #006699;
  border-radius: 25px;
}

.footer {
  text-align: center;
  color: #ffcc00;
  font-size: 1.5rem;
  padding: 50px;
}

/******GAMMALT UNDER-FIXA!!!!******************/

.routes {
  height: 100%;
  width: 100%;
}


.segment {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
}

.segment2{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr; 
  
}


.segment2.title {
  background-color: lightgray;
  padding: 1px 0;
  border-right: none;
  text-align-last: center;
}

.segment.title {
  background-color: lightgray;
  padding: 1px 0;
  border-right: none;
  text-align-last: center;
}

.segment .col {
  height: 100%;
  border-right: 1px solid gray;
  
}

.tr {
  border-top: 1px solid #ffcc00;
  border-bottom: 1px solid #ffcc00;
}







